{
  "settings": {
    "name": "reex-comofunciona",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Montserrat",
        "display1Size": "2.2",
        "display2Font": "Montserrat",
        "display2Size": 2.2,
        "display5Font": "Montserrat",
        "display5Size": 1.8,
        "display7Font": "Montserrat",
        "display7Size": 1.1,
        "display4Font": "Montserrat",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "сanonical-url": "",
    "uniqCompNum": 9,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section content1\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-title\">\n            Como funciona o processo em detalhes</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n            <i>Shape your future web project with sharp design and refine coded functions.</i>\n        </h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rmNEIgtFc7",
          "_anchor": "content1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ol": {
                "margin-bottom": "0",
                "li": {
                  "margin-bottom": "2rem"
                },
                "& when (@stylizedCounters)": {
                  "counter-reset": "myCounter",
                  "li": {
                    "z-index": "3",
                    "list-style": "none",
                    "padding-left": ".5rem",
                    "&:before": {
                      "z-index": "2",
                      "position": "absolute",
                      "left": "0px",
                      "counter-increment": "myCounter",
                      "content": "counter(myCounter)",
                      "text-align": "center",
                      "margin": "0 10px",
                      "line-height": "30px",
                      "transition": "all .2s",
                      "width": "35px",
                      "height": "35px",
                      "color": "@counterColor",
                      "font-size": "20px",
                      "font-weight": "bold",
                      "border-radius": "50%",
                      "border": "2px solid @counterColor",
                      "opacity": "@counterOpacity"
                    }
                  }
                }
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section content9\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        \n        <input type=\"color\" title=\"Counters Color\" name=\"counterColor\" value=\"#bbbbbb\" condition=\"stylizedCounters\">\n        <input type=\"range\" title=\"Counters Opacity\" inline name=\"counterOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"stylizedCounters\">\n        \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n            <ol>\n                <li><b>CADASTRO INICIAL</b> - Faça um cadastro rápido na nossa plataforma com seus dados básicos (Nome, email e telefone) e características do imóvel que pretende negociar.</li>\n                <li><b>ESTIMATIVA VALOR DE MERCADO</b>&nbsp;- Com base nos dados do imóvel e em nossa metodologia própria de precificação, informamos um valor estimado do valor de mercado de seu imóvel para venda imediata. Esse valor é apenas uma estimativa (i), que o cliente recebe sem custo e sem compromisso.</li>\n                <li><b>AVALIAÇÃO&nbsp;</b>- Caso o cliente tenha interesse em continuar negociando com a REEX e queira receber uma oferta firme (ii) de compra, deve ser contratada uma vistoria física do imóvel, que será paga pelo cliente, e tem um custo de R$ 1.500,00.</li><li><b>AGENDAMENTO DA VISTORIA</b> - Caso o cliente concorde com a contratação da vistoria, um boleto para pagamento é gerado e após o pagamento ser compensando, em até 72 horas o agendamento da vistoria será efetuado. Essa vistoria é realizada por uma empresa independente e especializada nesse tipo de serviço e realizada por profissionais qualificados.</li><li><b>VISTORIA DO IMÓVEL</b> - Como resultado dessa vistoria, um laudo é preparado e o valor de mercado do imóvel é determinado.  Com esse laudo em mãos, o cliente passa a ter uma informação correta do real valor do seu imóvel.  Da mesma forma, a REEX com base nesse laudo, pode preparar uma oferta de compra do imóvel e a formaliza junto ao cliente.</li><li><b>PROPOSTA&nbsp;</b>-<b>&nbsp;</b>A REEX formaliza a proposta para o cliente. Caso o cliente concorde com a oferta (iii) e queira continuar com o processo de venda para a REEX é necessário que o cliente contrate a análise jurídica.&nbsp;</li><li><b>ANÁLISE JURÍDICA - </b>Nessa etapa serão analisadas a documentação do imóvel e do proprietário para a confirmação de que não existe nenhum impedimento para a transferência de propriedade do imóvel. Essa etapa é realizada por um fornecedor independente e tem um custo de R$1500,00, que deverá ser pago pelo cliente, para que o processe seja iniciado. &nbsp;Caso o cliente concorde com a contratação do serviço de análise jurídica (iv), um boleto para pagamento é gerado e após o pagamento ser compensado, o cliente receberá a lista de documentos que serão necessários para início do processo.&nbsp;</li><li><b>CONCLUSÃO DO NEGÓCIO - </b>Tão logo o processo seja concluído e não existam impedimentos (v), para completar a transação, um contrato de compra e venda será celebrado entre as partes e será agendada a data para efetiva transferência da propriedade e pagamento dos valores acordados. Os custos de transferência do imóvel para a REEX, tais como certidões, averbamentos, registros e impostos municipais, estaduais e federais serão pagos pelo cliente</li>\n            </ol>\n        </div>\n    </div>\n</section>",
          "_cid": "rmNzVDebLC",
          "_anchor": "content9-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n                    Notas&nbsp;</h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>(i)&nbsp;</b><i>A oferta formal da REEX, caso a negociação evolui sempre será diferente, já que cada imóvel é único e cada oferta também é única e considera diversos fatores entre eles valores efetivamente transacionados para imóveis similares, fatores econômicos e de mercado, custo de eventuais reparos e de negociação futura, entre outros</i>.<br><br><b>(ii) </b><i>Oferta firme de compra</i><br><br><b>(iii)</b> <i>Caso o cliente não concorde com a oferta da REEX, o valor pago pelo serviço de vistoria não é passível de reembolso, por serem serviços efetivamente realizados e comprovados pela geração do laudo que é de propriedade do cliente.</i><br><br><b>(iv)</b><i>&nbsp;</i>Caso o cliente não concorde em pagar a análise jurídica, a negociação finalizada sem a compra do imóvel pela REEX.<br><br><b>(v)</b> Caso surjam impedimentos à transferência do imóvel, o cliente será informado e caso as pendências sejam resolvidas em um prazo de até 60 dias, a transação poderá ser efetuada. Em qualquer situação os valores pagos à título de análise jurídica não são passíveis de reembolso, por serem serviços efetivamente realizados.<br><br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rmNERGJUxG",
          "_anchor": "content2-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section content1\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-title\">\n            Disclaimers<br></h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n            <i>Shape your future web project with sharp design and refine coded functions.</i>\n        </h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rmNFWDxOTA",
          "_anchor": "content1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin-bottom": "0",
                "li": {
                  "color": "inherit",
                  "padding-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "box-sizing": "inherit",
                      "position": "absolute",
                      "left": "0px",
                      "padding-top": "3px",
                      "content": "''",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "10px 15px",
                      "line-height": "20px",
                      "transition": "all .2s",
                      "color": "contrast(@counterColor)",
                      "background": "@counterColor",
                      "width": "10px",
                      "height": "10px",
                      "border-radius": "50%",
                      "& when (@countersType = 'circle')": {
                        "background": "none",
                        "border": "1px solid @counterColor",
                        "color": "@counterColor"
                      },
                      "& when (@countersType = 'square')": {
                        "border-radius": "0"
                      },
                      "& when (@countersType = 'romb')": {
                        "border-radius": "0",
                        "-webkit-transform": "rotate(45deg)",
                        "transform": "rotate(45deg)"
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7 mbr-section\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#a0a0a0\" condition=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <select title=\"Counters Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\">Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\" selected>Square</option>\n            <option value=\"romb\">Rhombus</option>\n\n        </select>   \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n            <ul>\n                <li>Ao contratar a avaliação do imóvel, o cliente receberá um laudo técnico de avaliação do seu imóvel e será informado sobre o valor pelo qual a REEX aceita ficar com o mesmo (“carta-oferta”). Caso esteja de acordo com os valores apresentados e seja do seu interesse dar prosseguimento à operação, você deverá contratar nossa análise jurídica a fim de que possamos atestar as condições jurídicas necessárias para efetivação da transação de venda e transferência do seu imóvel para a REEX</li>\n                <li>O valor apontado no laudo de avaliação servirá apenas como referência para cálculo do valor a ser pago pela REEX. As propostas da REEX levarão em conta não apenas o valor de avaliação do imóvel, mas também, custos financeiros e operacionais (IPTU, condomínio, etc.), além do risco de não conseguir revender o imóvel pelo preço e no prazo inicialmente projetados. Desta forma, a fim de garantir a sustentabilidade do negócio, é certo que as propostas a serem apresentadas pela REEX serão sempre em patamares inferiores aos valores apresentados nos laudos de avaliação.</li>\n                <li>A avaliação do seu imóvel será feita por empresa especializada, independente e idônea, especificamente contratada para tal, que deverá ser remunerada independentemente da sua concordância com o valor atribuído ao imóvel no laudo de avaliação e/ou com o valor aceito pela REEX. Isto posto, uma vez realizada a vistoria do imóvel, não haverá ressarcimento integral ou parcial da taxa de avaliação.</li><li>A aceitação do seu imóvel pela REEX dependerá da viabilidade jurídica de transferência do mesmo. Assim sendo, se o imóvel ou o vendedor apresentarem pendências jurídicas, fiscais, trabalhistas ou de qualquer outra natureza, que, a critério da REEX, impossibilitem a transação, a mesma não será realizada e os valores relativos à taxa de avaliação e à análise jurídica não serão reembolsados.\n</li><li>A análise jurídica será válida por 3 (três) meses ou até que expirem os documentos e certidões apresentados. Já o laudo de avaliação terá validade de 6 (seis) meses contados da data da sua emissão.\n</li><li>Caberá ao vendedor entregar o imóvel à REEX exatamente nas condições apontadas no laudo de avaliação, e declarar expressamente a inexistência ou o desconhecimento de danos, defeitos ou problemas que possam colocar risco o imóvel ou seus ocupantes.\n</li><li>O valor de avaliação considera que o imóvel esteja livre de dívidas, ônus e taxas, incluindo, mas não se limitando a IPTU, taxas condominiais, contas relativas a serviços públicos, dívidas pessoais do proprietário que se relacionem direta ou indiretamente com o imóvel, etc.</li><li>Somente serão aceitos como forma de pagamento pelo novo imóvel, imóveis de propriedade do(s) comprador(es) do novo imóvel. Não compramos imóveis que estejam em nome de pessoas jurídicas.\n</li><li>Caso a transação seja efetivada, o custo de transferência do seu imóvel para a REEX (IPTU, registro, etc.), correrá por conta do cliente. Este custo está estimado em 3% a 4% do valor de venda do seu imóvel.\n</li>\n            </ul>\n        </div>\n    </div>\n</section>",
          "_cid": "rmNG0fM1mc",
          "_anchor": "content7-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}